GET http://localhost:5000/?name=dgsdgfa


###
GET http://localhost:5000/api/progress

### create activity log
POST https://pts.koyeb.app/api/progress/activityLog
Content-Type: application/json

{
  "userId": "david",
  "activityName": "test bang",
  "activityDuration": 5.3,
  "score": 1.2,
  "comment": "test commeng"
}

### get activity log by user
GET https://pts.koyeb.app/api/progress/activityLog/123


### get activity recommendation by users
GET https://pts.koyeb.app/api/progress/recommendation/123

###
GET http://182.1.87.13:3000/health